<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Greenscape</title>
</head>

<body>
	<nav class="navbar navbar-default secondary">
		<div class="container">
			<div class="navbar-header">
				<a href="/" class="navbar-brand"><span id = "logo">Aoife @ holidaysplease</span> </a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
		 <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</div>
			<div class="navbar-collapse collapse" id="navbar">

				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="offers.html">OFFERS</a></li>
					<li><a href="mystory.html">MY STORY</a></li>
					<li><a href="contact.html">CONTACT ME</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<div class="hidden-md hidden-lg">
		<img class="img-responsive" src="images/balloon.jpg" alt "Story">
	</div>
	<div class="visible-md visible-lg head-image" id="story">
	</div>
	
	<div class="container header">
		<div class="row">
			<div class="col-xs-12">
				<h2>My Journey</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<p>
					I started working in the Travel Industry 15 years ago after returning from backpacking around South East Asia, combining my love for travel with a career always seemed the obvious choice for me.
				</p>
				<p>As I began to develop my career, a passion to strive for the highest levels of customer service also came to the forefront. Hearing that a customer loved my recommendations for their holiday and wanted to travel again is one of the reasons I find
					this job so rewarding.</p>
				<p>I have many travel highlights, of which honeymooning in the Maldives is definitely up there, it really is hard to top the sun, sea and sand there but equally memorable is spotting lions & leopards in Kruger, hitting the open road in the US, climbing
					Sigiriya rock in Sri Lanka or experimenting with street food in Bangkok to name but a few.</p>
				<p>
					Working with Holidaysplease allows me to be 100% independent, to ensure I can supply you with the right holiday with the most appropriate tour operator. Over the years I have gained the experience to find you the perfect fly and flop holiday or tailor
					a multicentre adventure. Attention to detail is as important to me as it is to you, I am afforded the time to spend ensuring we craft the perfect holiday, I am available evenings and weekends allowing me to fit with your schedule.
				</p>
				<p>As a typical 'travel geek' I am always keeping up to date on the newest hotel opening or hottest destination this year, there is a very big world out there to explore and it would be my pleasure to help you find the right destination to discover next.
				</p>
<div class="container header">
		<div class="row">
			<div class="col-xs-12">
				<h2 id="customer">Customer Testimonials</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h3>"Excellent service"</h3>
				<div class="speech-bubble">
					<p>
						"Excellent service as usual. This is the third time we have used Holidays Please and the service and attention to detail we have received is excellent. I cannot say how helpful Aoife has been from our initial enquiry through to booking from searching our
						requirement to advising on general information. Aoife booked our airport lounge and outbound and return plane seats which really does take the hassle. We would definitely recommend Aoife and Holidays Please, we have already booked our 2019 holiday
						through Aoife again."
					</p>
				</div>
				<h3>"Aoife has always been extremely helpful"</h3>
				<div class="speech-bubble">
					<p>
						"Aoife had always been very helpful and always looks for the best deal for us. I know when I book I will be looked after from time I make the booking till when I’m back home."
					</p>
				</div>
				<h3>"Very enjoyable experience"</h3>
				<div class="speech-bubble">
					<p>
						"We enjoyed a well organised 2 centre holiday in New York and Bermuda. Aoife was very pleasant to deal with and made every effort to make suitable arrangements and recommendations and answered all our queries as quickly as possible."
					</p>
				</div>
				<a href="contact.html">See more reviews of Holidaysplease here</a>
			</div>

		</div>


	</div>
	</div>



				<div class="container content-section">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h3>Ready to plan your next adventure?</h3>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center enquire">
							<a href="contact.html" class="booking">Arrange a consulation now</a>
						</div>
					</div>
				</div>

			</div>

		</div>


	</div>
	</div>



	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h3>Get in touch</h3>
					<p><i class="fas fa-phone"></i>+44 1525 599019</p>
					<p><i class="fas fa-envelope"></i> aoife@holidaysplease.co.uk</p>
					
				</div>

				<!--<div class="col-sm-4">-->
				<!--	<h3>Affiliations</h3>-->
				<!--	<img src="images/abta_logo.jpg" alt="abta logo">-->
				<!--	<img src="images/holidays_please_logo.jpg">-->
				<!--	<p>Holidays Please sells travel services on behalf of Hays Travel Limited and benefits from Hays Travel's membership of ABTA with membership number 65310 ABTA and ABTA Members help holidaymakers to get the most from their travel and assist them when-->
				<!--		things do not go according to plan. We are obliged to maintain a high standard of service to you by ABTA's Code of Conduct.</p>-->
				<!--</div>-->

				<div class="col-sm-6">
					<h3>Get Social</h3>
					<ul class="unstyled">
						<li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram fa-3x"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter fa-3x"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

	</footer>



	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
